# build-system-template

./: Directory.Build.props  Directory.Packages.props  README.md  SampleSln.sln  global.json
.azure/: azure-pipeline.template.yaml  windows-release.yaml
.config/: dotnet-tools.json
.github/workflows/: pr_validation.yml  publish_nuget.yml
src/Akka.Console/: Akka.Console.csproj
